.container {
    min-height: 90vh;
    padding: 10px;
    background-color: rgb(246, 245, 245);
}

.mat-chip-list-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    .mat-chip {
      flex: 0 0 auto;
    }
}

::-webkit-scrollbar {
    height: 0.3em;
  }
  
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
  
::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: slategrey; 
}

.outer-box {
    border: solid 0.05em lightgrey; 
    padding: 10px;
    background-color: rgba(0,192,239, 0.1);


    // border: solid 0.05em lightgrey; 
    // padding: 50px;
    // width: 50%;
    // margin-top: 30vh;
    // margin-left: 25vw;
    // background-color: rgba(0,192,239, 0.1);
}

.info {
    font-size: larger;
}

.packages {
    padding:40px;
}

.mat-card-header {
    background-color: rgb(225, 235, 248);
    padding: 10px;
    padding-top: 20px;
}

.mat-card {
    cursor: pointer;
    min-width: 300px;
    max-width: 400px;
    padding: 0px;
    border-radius: 0px;
    position: relative;
    // z-index: 0;
    transition: transform 200ms ease-in;
}

.link {
    text-decoration: none;
    color: rgb(255, 110, 72);
    position: relative;
}

.link::after {
    position: absolute;
    transform: scaleX(0);
    content: "";
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform-origin: left;
    transition: transform 200ms ease-in;
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

.mat-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 156, 17, 0.4);
    z-index: -1;
    transform: scaleX(0);
    // transform-origin: left;
    // transition: transform 200ms ease-in;
}

.mat-card:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

.mat-card:hover {
    transform: scaleY(1.1);
    box-shadow: 2px 6px 7px 1px rgb(178, 179, 181);
}

.mat-card-content {
    padding: 20px;
}

.price {
    font-size: 30px;
    font-weight: bold;
}

.validity {
    font-size: 20px;
    font-weight: 500;
}

.availability {
    margin: 10px;
    font-size: 16px;
}

.discount {
    font-size: 16px;
    font-weight: 500;
}

.mode {
    background-color: rgb(243, 156, 17);
    padding: 5px;
    color:white;
    align-items: center;
    width: 50%;
    border-radius: 50px 50px;
    position: absolute;
    left: 25%;
    top: -7%;
    text-align: center;
}
